.. 精选集 documentation master file, created by
   sphinx-quickstart on Tue Jun  1 11:10:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

========
欢迎
========

.. toctree::
   :maxdepth: 2
   :hidden:

   politics

测试\ **啊啊**\ 啊 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
